# KPMG-Games

KPMG.Games/: KPMG.Games.sln
KPMG.Games/KPMG.Games.Application/: KPMG.Games.Application.csproj
KPMG.Games/KPMG.Games.Application/Application/: ApplicationBase.cs  GameResultApplication.cs
KPMG.Games/KPMG.Games.Data/: KPMG.Games.Infra.Data.csproj
KPMG.Games/KPMG.Games.Data/Contexto/: KPGMGamesContext.cs
KPMG.Games/KPMG.Games.Data/Repositories/: GameResultRepository.cs  RepositoryBase.cs
KPMG.Games/KPMG.Games.Domain/Entities/: GameResult.cs
KPMG.Games/KPMG.Games.Domain/Interfaces/Application/: IApplicationBase.cs  IGameResultApplication.cs
KPMG.Games/KPMG.Games.Domain/Interfaces/Repositories/: IGameResultRepository.cs  IRepositoryBase.cs
KPMG.Games/KPMG.Games.Domain/Interfaces/Services/: IGameResultService.cs  IServiceBase.cs
KPMG.Games/KPMG.Games.Services/: KPMG.Games.Services.csproj
KPMG.Games/KPMG.Games.Services/Services/: GameResultService.cs  ServiceBase.cs
KPMG.Games/KPMG.Games.WebApi/: KPMG.Games.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KPMG.Games/KPMG.Games.WebApi/Controllers/: GameResultController.cs
KPMG.Games/KPMG.Games.WebApi/Migrations/: 20210128190133_Versao.Designer.cs  20210128190133_Versao.cs  20210129052047_VersaoInicial.Designer.cs  20210129052047_VersaoInicial.cs  20210129055928_DbInicial.Designer.cs  20210129055928_DbInicial.cs  KPGMGamesContextModelSnapshot.cs
KPMG.Games/KPMG.Games.WebApi/Models/: GamesReultModel.cs  LeaderboardModel.cs
KPMG.Games/KPMG.Games.WebApi/Properties/: launchSettings.json
